#
#Sun Sep 29 06:47:14 IST 2019
task-tag-projects-already-scanned=bff,business-service-poc,department-service,jwt,kafka-consumer,kafka-producer,SpringBootOpenshift,demo,async-test,employee-service,SpringBootIKS,SpringBootOpenshiftTest,hrmanagement,kafka,getting-started-microprofile,leave-approval,openshiftpoc3,thorntail-configmap,openshiftpoc2,throntail-test,authz
